<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PscxUnitTests</RootNamespace>
    <AssemblyName>PscxUnitTests</AssemblyName>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Signed|AnyCPU'">
    <OutputPath>bin\Release-Signed\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IO\Compression\**" />
    <EmbeddedResource Remove="IO\Compression\**" />
    <None Remove="IO\Compression\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pscx.Win\Pscx.Win.csproj" />
    <ProjectReference Include="..\Pscx\Pscx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Drawing\TestBitmap.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Xml\test.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Yaml\file.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy RemoteSigned -NonInteractive -File ../Tools/pscxunittest-postbuild.ps1 -outDir $(TargetDir) -configuration $(Configuration)" WorkingDirectory="$(SolutionDir)" />
  </Target>

</Project>