<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
      <SelectionSet>
          <Name>IQuantity</Name>
          <Types>
              <TypeName>Pscx.SimpleUnits.Angle</TypeName>
              <TypeName>Pscx.SimpleUnits.Area</TypeName>
              <TypeName>Pscx.SimpleUnits.DataStorage</TypeName>
              <TypeName>Pscx.SimpleUnits.DataTransfer</TypeName>
              <TypeName>Pscx.SimpleUnits.Energy</TypeName>
              <TypeName>Pscx.SimpleUnits.FuelEconomy</TypeName>
              <TypeName>Pscx.SimpleUnits.Length</TypeName>
              <TypeName>Pscx.SimpleUnits.Mass</TypeName>
              <TypeName>Pscx.SimpleUnits.Power</TypeName>
              <TypeName>Pscx.SimpleUnits.Pressure</TypeName>
              <TypeName>Pscx.SimpleUnits.Speed</TypeName>
              <TypeName>Pscx.SimpleUnits.Temperature</TypeName>
              <TypeName>Pscx.SimpleUnits.TimeInterval</TypeName>
              <TypeName>Pscx.SimpleUnits.Volume</TypeName>
          </Types>
      </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>Pscx.SimpleUnits.IQuantity</Name>
      <ViewSelectedBy>
        <SelectionSetName>IQuantity</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Measurement</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Pscx.SimpleUnits.Unit</Name>
      <ViewSelectedBy>
        <TypeName>Pscx.SimpleUnits.Unit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Symbol(s)</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QuantityType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Pscx.SimpleUnits.Measurement</Name>
      <ViewSelectedBy>
        <TypeName>Pscx.SimpleUnits.Measurement</TypeName>
      </ViewSelectedBy>
      <TableControl>
          <TableHeaders>
              <TableColumnHeader>
                  <Label>Value</Label>
              </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Unit</Label>
              </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>unit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>