<?xml version="1.0" encoding="utf-8" ?>
<Types>

  <Type>
    <Name>Pscx.SimpleUnits.Angle</Name>
    <Members>
      <ScriptProperty>
        <Name>StrAutoscaled</Name>
        <GetScriptBlock>
          $this.Measurement.AsAutoScaledString()
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StrCanonical</Name>
        <GetScriptBlock>
          $this.Measurement.AsString()
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  
  <Type>
    <Name>Pscx.SimpleUnits.Area</Name>
    <Members>
      <ScriptProperty>
        <Name>StrAutoscaled</Name>
        <GetScriptBlock>
          $this.Measurement.AsAutoScaledString()
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StrCanonical</Name>
        <GetScriptBlock>
          $this.Measurement.AsString()
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  
  <Type>
    <Name>Pscx.SimpleUnits.DataStorage</Name>
    <Members>
      <ScriptProperty>
        <Name>StrAutoscaled</Name>
        <GetScriptBlock>
          $this.Measurement.AsAutoScaledString()
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StrCanonical</Name>
        <GetScriptBlock>
          $this.Measurement.AsString()
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  
  <Type>
    <Name>Pscx.SimpleUnits.DataTransfer</Name>
    <Members>
      <ScriptProperty>
        <Name>StrAutoscaled</Name>
        <GetScriptBlock>
          $this.Measurement.AsAutoScaledString()
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StrCanonical</Name>
        <GetScriptBlock>
          $this.Measurement.AsString()
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Energy</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.FuelEconomy</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Length</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Mass</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Power</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Pressure</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Speed</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Temperature</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.TimeInterval</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
    <Type>
        <Name>Pscx.SimpleUnits.Volume</Name>
        <Members>
            <ScriptProperty>
                <Name>StrAutoscaled</Name>
                <GetScriptBlock>
                    $this.Measurement.AsAutoScaledString()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StrCanonical</Name>
                <GetScriptBlock>
                    $this.Measurement.AsString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
  
</Types>